plugin.proto

// plugin.proto
// Defines the gRPC interface between gaia and the user defined
// pipelines (plugins). All rpc Methods are called from Gaia and
// executed in the plugin.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.gaiapipeline.proto";
option java_outer_classname = "GRPCPlugin";

package proto;

// Job represents a single job
message Job {
    uint32              unique_id   = 1;
    string              title       = 2;
    string              description = 3;
    repeated uint32     dependson   = 4;
    repeated Argument   args        = 5;
    ManualInteraction   interaction = 6;
    // Output of the finished job if any will be passed down to the
    // JobResult.
    repeated Output     outs        = 7;
}

// Argument represents an argument passed from a pipeline
// to gaia and/or from gaia to the pipeline.
// In addition, an argument can come from a previous job's
// output value.
message Argument {
    string description = 1;
    string type        = 2;
    string key         = 3;
    string value       = 4;
}

// ManualInteraction represents a manual human interaction
message ManualInteraction {
    string description = 1;
    string type        = 2;
    string value       = 3;
}

// JobResult represents the result of an executed job
message JobResult {
    uint32 unique_id       = 1;
    bool   failed          = 2;
    bool   exit_pipeline   = 3;
    string message         = 4;
    repeated Output output = 5;
}

// Any output of a given job. This can include something like a generated DNS name
// in the form of:
// "DNS": "https://my-awesome-service.com/app"
// The output is a repeated key-value message. This output can be fed to the next
// job as an argument.
message Output {
    // Key of the output/
    string key = 1;
    // The value of the output.
    string value = 2;
}

// Empty message
message Empty {}

service Plugin {
    // GetJobs returns a stream of Job objects.
    // Used to expose jobs to gaia.
    rpc GetJobs(Empty) returns (stream Job);

    // ExecuteJob signals the plugin to execute the given job.
    // Used to execute one job from a pipeline.
    rpc ExecuteJob(Job) returns (JobResult);
}
